<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Games</title>
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/transcends-games" type="text/css" />
  <style media="screen">
body{
  font-family: 'TranscendsGamesMedium','Ubuntu';
}
.jumbotron {

  border: 5px solid black;
  padding-bottom: 5px;

}

    #firsthead {

      text-align: center;
      font-size: 100px;
      text-shadow: 3px 0px grey;
    }

    #firstpara {

      text-align: center;
      font-size: 30px;

    }

    #firstimage {

      height: 200px;
      width: 200px;
      margin-left: 65px;
    }

    #secondimage {
      height: 200px;
      width: 240px;
      border: 2px solid black;
      margin-left: 36px;
    }
    #thirdimage {
      height: 200px;
      width: 240px;
      border: 2px solid black;
      margin-left: 36px;
    }
    #fourthimage {
      height: 200px;
      width: 240px;
      border: 2px solid black;
      margin-left: 36px;
    }

    #secondhead {
      color: black;

      font-size: 30px;
      margin-top: 15px;
      border: 2px solid black;
      border-radius: 10px;
      width: 200px;
      padding-left: 30px;
      margin-left: 65px;
    }

    #thirdhead {
      color: black;

      font-size: 30px;
      margin-top: 15px;
      border: 2px solid black;
      border-radius: 10px;
      width: 255px;
      padding-left: 20px;
      margin-right: 50px;
      margin-left: 27px;
    }



    #check1 {
      border: 2px solid black;
    }
    #fourthhead{
      color: black;

      font-size: 30px;
      margin-top: 15px;
      border: 2px solid black;
      border-radius: 10px;
      width: 255px;
      padding-left: 20px;
      margin-right: 50px;
      margin-left: 30px;
    padding-left: 35px;

    }
    #fifthhead{
      color: black;
      text-align: center;
      font-size: 30px;
      margin-top: 15px;
      border: 2px solid black;
      border-radius: 10px;
      width: 255px;
       padding-left: 20px;
      margin-right: 50px;
      margin-left: 30px;

      padding-left: 13px;


    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>



<body>

  <div class="jumbotron">


    <h1 id="firsthead">GAMES</h1>
    <p id="firstpara">Games made and played for FUNNN</p>
  </div>

  <div class="container">
    <div class="row">
      <div id="check" class="col-lg-3 col-6 px-0"><img id="firstimage" src="https://upload.wikimedia.org/wikipedia/commons/d/da/TicTacToe-152374698XOp.gif" alt="No image">
        <h3 id="secondhead">Tic-Tac-Toe</h3>
      </div>
      <div class="col-lg-3 col-6 px-0"><img id="secondimage"
          src="https://images.squarespace-cdn.com/content/v1/559b400fe4b0dfcd52aea108/1510949040960-X59QOP5C1AE7GL49TTDX/ke17ZwdGBToddI8pDm48kL3VKmwKI3leYB51VJjLFB8UqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKcCygRZjkoRW1geK-f6GMQwV90fe4AKGrQzjK7lGQIe0OBE0juvpBJ24MwFSiacnRX/connect4.gif"
          alt="No image">
        <h3 id="thirdhead">Connect Four Game</h3>
      </div>
      <div class="col-lg-3 col-6 px-0"><img id="thirdimage"
          src="https://user-images.githubusercontent.com/3193712/44806323-03658480-ab9d-11e8-86b9-34c64f2b5966.gif"
          alt="No image">
        <h3 id="fourthhead">The Simon Game</h3>
      </div>
      <div class="col-lg-3 col-6 px-0"><img id="fourthimage"
          src="https://user-images.githubusercontent.com/22184019/34222792-d85e3c12-e5e2-11e7-9b64-65ff77a739e2.gif"
          alt="No image">
        <h3 id="fifthhead">Guess the Color</h3>
      </div>
    </div>
  </div>
  <script src="js/tictactoe.js"> </script>



</body>

</html>
